[tox]
envlist = linters
setupdir = {toxinidir}

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-import-order
commands = flake8 redis_dumper

[testenv:bandit]
deps = bandit
commands = bandit -r redis_dumper

[testenv:linters]
deps =
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}
ignore_errors = true
skip_install = true

[flake8]
max-line-height = 79
import-order-style = smarkets
